<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .register-container {
            background-color: #fff;
            padding: 40px; /* 增加内边距 */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px; /* 增加宽度 */
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items:left ;
        label {
            color: #666;
            font-size: 14px;
            margin-top: 10px;
            width: 100%; /* 使标签宽度充满容器 */
            text-align: left; /* 标签文本左对齐 */
        }
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%; /* 使输入框宽度充满容器 */
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%; /* 使按钮宽度充满容器 */
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            color: #007bff;
            text-decoration: none;
            margin-top: 20px; /* 与按钮保持一致的间距 */
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>注册新账户</h2>
        <form action="{% url 'register' %}" method="post">
            {% csrf_token %}
            <div>
                <label for="database_account">用户名:</label>
                <input type="text" id="database_account" name="database_account" required>
            </div>
            <div>
                <label for="database_password">密码:</label>
                <input type="password" id="database_password" name="database_password" required>
            </div>
            <button type="submit">注册</button>
        </form>
        <p>已有账户？<a href="{% url 'index' %}">登录</a></p>
    </div>
</body>
</html>